# speechvim

./: .gitignore  build.gradle  settings.gradle
proto/: deepspeech.proto
python/: deepspeech_pb2.py  deepspeech_pb2_grpc.py  mic_vad_streaming.py  mic_vad_streaming_dataset_construction.py  requirements.txt  server.py  sync_proto.sh
resources/: custom_lm_training.txt  generate_lm.sh
src/com/maddyhome/idea/vim/ex/: CommandHandler.kt
src/com/maddyhome/idea/vim/group/: ChangeGroup.java
src/com/maddyhome/idea/vim/helper/: EditorHelper.java
src/io/github/keenon/voicecode/: ApiKeyInterceptor.java  IntilliJUtils.java  PatternTranscriber.java  Speaking.java  StreamingTranscription.java  TranscriptionToCode.java
src/io/github/keenon/voicecode/parser/: CKYParser.java  GrammarRule.java  SynchronousGrammarParser.java
